<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FoxPro/dBase exporter</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦊</text></svg>">
    <meta http-equiv="refresh" content="3">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1e1e1e;
            font: 1em sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card {
            background-color: #2d2d2d;
            border-radius: 5px;
            padding: 20px;
            width: 500px;
            background-color: #fff;
        }

        .card-header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            background-color: #fff;
        }

        input {
            padding: 10px 0;
            border-radius: 5px;
        }

        button {
            /* full width */
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            margin-bottom: 4px;
        }

        button:hover {
            background-color: #eee;
        }

        .download-section {
            /* Max Height and scrollable */
            max-height: 200px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>🦊 FoxPro/dBase exporter</h1>
            </div>
            <p>Export your database to JSON, YAML, TOML, CSV or XLSX.</p>
            {{if .Error}}
            <p></p>
            <p style="color: red;">{{.Error}}</p>
            {{end}}

            {{if .Exported}}
            <p>Last export: {{.Time.Format "15:04:05 02-01-2006"}}</p>
            <p>Duration: {{.Duration}}</p>
            
            <div class="download-section">
                <ul>
                    {{range .Repository}}
                    <li><a href="/download/?file={{.}}" download>{{.}}</a></li>
                    {{end}}
                </ul>
            </div>

            {{end}}

            {{if .Running}}
            <p style="color: green;">Exporting {{.Filename}}... </p>
            {{else}}
            <button onclick="window.location.href='/export?format=json';">Export JSON</button>
            <button onclick="window.location.href='/export?format=yaml';">Export YAML</button>
            <button onclick="window.location.href='/export?format=toml';">Export TOML</button>
            <button onclick="window.location.href='/export?format=csv';">Export CSV</button>
            <button onclick="window.location.href='/export?format=xlsx';">Export XLSX</button>
            {{end}}
        </div>
    </div>
</body>

</html>